APP_NAME=TaskManager
APP_ENV=local
APP_KEY=base64:YourGeneratedKeyHere
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite
DB_DATABASE=/Users/jagmeetsinghsachdeva/Documents/GitHub/laravel/task-manager/database/database.sqlite