APP_NAME=TaskManager
APP_ENV=local
APP_KEY=base64:YourGeneratedKeyHere
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gemeente-app-db
DB_USERNAME=root
DB_PASSWORD=
DATABASE_URL=mysql://root@127.0.0.1:3306/gemeente-app-db
DB_SOCKET=
DB_FOREIGN_KEYS=true
PHPMYADMIN_URL=http://localhost/phpmyadmin/index.php?route=/sql&pos=0&db=gemeente-app-db&table=tasks